C:\Users\SHOHIN\Desktop\c#_projects\HW_14\bin\Debug\netcoreapp3.1\HW_14.exe
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\bin\Debug\netcoreapp3.1\HW_14.deps.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\bin\Debug\netcoreapp3.1\HW_14.runtimeconfig.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\bin\Debug\netcoreapp3.1\HW_14.runtimeconfig.dev.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\bin\Debug\netcoreapp3.1\HW_14.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\bin\Debug\netcoreapp3.1\HW_14.pdb
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\obj\Debug\netcoreapp3.1\HW_14.csprojAssemblyReference.cache
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\obj\Debug\netcoreapp3.1\HW_14.AssemblyInfoInputs.cache
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\obj\Debug\netcoreapp3.1\HW_14.AssemblyInfo.cs
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\obj\Debug\netcoreapp3.1\HW_14.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_14\obj\Debug\netcoreapp3.1\HW_14.pdb
